<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon"/>
    <link rel = stylesheet href = "style.css">
    <title>About</title>
</head>

<body>
    <nav class = "navbar">
        <ul>
            <li> <img id = "tinylogo" src="logo.png" width="45" height = "50"><a id = "title" href = "index.html">Shehara Ranasinghe</a></li>
            <li><a class = "right" href = "about.html">About</a></li>
            <li><a class = "right" href = "contact.html">Contact</a></li>      
        </ul> 
    </nav>
    
    <center><img id = "me"; src = "shehara.JPG" width= "300"; height= "300";> </center>
    
    <p id = "aboutme">Hey! I'm Shehara Ranasinghe, a NYC based graphic designer specializing in digital and print media, branding and identity, and web design. My passion for design grew from a need to create aesthetically pleasing and meaningful designs for brands, companies, and users. I am inspired by music, life experiences, and the amazing city around me. My design process is best described as human-centered, research-intensive, and interactive. When I am not playing around on Illustrator I either attending class at NYU's Tandon School of Engineering as a sophomore studying Integrated Digital Media, listening to music at the Brooklyn Promenade, or exploring the city. </p>
    
</body>
</html>

